[1mdiff --git a/students/templates/students/students_list.html b/students/templates/students/students_list.html[m
[1mindex 7d50717..e5eb407 100644[m
[1m--- a/students/templates/students/students_list.html[m
[1m+++ b/students/templates/students/students_list.html[m
[36m@@ -77,7 +77,7 @@[m
 					{% for student in students %}[m
 					<tr>[m
 						<td>{{ forloop.counter }}</td>[m
[31m-						<td><img class="img-circle" src={% static "images/dog.jpeg" %} height="35"width="35"/></td>[m
[32m+[m						[32m<td><img class="img-circle" src={% static  student.image %} height="35"width="35"/></td>[m
 						<td><a href={% url "students_edit" 1 %}>{{ student.last_name }}</td>[m
 						<td><a href={% url "students_edit" 1 %}>{{ student.first_name }}</td>[m
 						<td>{{ student.ticket }}</td>[m
[1mdiff --git a/students/views.py b/students/views.py[m
[1mindex 71f865c..5e14759 100644[m
[1m--- a/students/views.py[m
[1m+++ b/students/views.py[m
[36m@@ -10,27 +10,27 @@[m [mdef students_list(request):[m
 		'first_name': u'Вадим',[m
 		'last_name' : u'Сидур',[m
 		'ticket' : 2123,[m
[31m-		'image': 'image/dog.jpg'},[m
[32m+[m		[32m'image': 'images/dog.jpeg'},[m
 		{'id': 2,[m
 		'first_name': u'Александр',[m
 		'last_name' : u'Романов',[m
 		'ticket' : 254,[m
[31m-		'image': 'image/dog2.jpg'},[m
[32m+[m		[32m'image': 'images/dog2.jpeg'},[m
 		{'id': 3,[m
 		'first_name': u'Хрущ',[m
 		'last_name' : u'Артем',[m
 		'ticket' : 5332,[m
[31m-		'image': 'image/sepia.jpg'},[m
[32m+[m		[32m'image': 'images/sepia.jpeg'},[m
 		{'id': 4,[m
 		'first_name': u'Виктор',[m
 		'last_name' : u'Невик',[m
 		'ticket' : 3312,[m
[31m-		'image': 'image/bird.jpg'},[m
[32m+[m		[32m'image': 'images/bird.jpeg'},[m
 		{'id': 5,[m
 		'first_name': u'Екатерина',[m
 		'last_name' : u'Кудрик',[m
 		'ticket' : 303,[m
[31m-		'image': 'image/cat.jpg'},[m
[32m+[m		[32m'image': 'images/cat.jpeg'},[m
 		[m
 	)[m
 	return render(request,[m
